# Makefile generated by rock, the ooc compiler written in ooc

CC=gcc
# try to determine the OS and architecture
MYOS := $(shell uname -s)
MACHINE := $(shell uname -m)
ifeq ($(MYOS), Linux)
    ARCH=linux
else ifeq ($(MYOS), FreeBSD)
    ARCH=freebsd
else ifeq ($(MYOS), OpenBSD)
    ARCH=openbsd
else ifeq ($(MYOS), NetBSD)
    ARCH=netbsd
else ifeq ($(MYOS), DragonFly)
    ARCH=dragonfly
else ifeq ($(MYOS), Darwin)
    ARCH=osx
else ifeq ($(MYOS), CYGWIN_NT-5.1)
    ARCH=win
else ifeq ($(MYOS), MINGW32_NT-5.1)
    ARCH=win
else ifeq ($(MYOS), MINGW32_NT-6.1)
    ARCH=win
else ifeq ($(MYOS),)
  ifeq (${OS}, Windows_NT)
    ARCH=win
  else
    $(error "OS ${OS} doesn't have pre-built Boehm GC packages. Please compile and install your own and recompile with GC_PATH=-lgc")
  endif
endif
ifneq ($(ARCH), osx)
  ifeq ($(MACHINE), x86_64)
    ARCH:=${ARCH}64
  else ifeq (${PROCESSOR_ARCHITECTURE}, AMD64)
    ARCH:=${ARCH}64
  else
    ARCH:=${ARCH}32
  endif
endif
# this folder must contains libs/
ROCK_DIST?=.
ifeq ($(MYOS), FreeBSD)
    GC_PATH?=-lgc
else ifeq ($(MYOS), OpenBSD)
    GC_PATH?=-lgc
else ifeq ($(MYOS), NetBSD)
    GC_PATH?=-lgc
else ifeq ($(MYOS), DragonFly)
    GC_PATH?=-lgc
else
    # uncomment to link dynamically with the gc instead (e.g. -lgc)
    #GC_PATH?=-lgc
    GC_PATH?=${ROCK_DIST}/libs/${ARCH}/libgc.a
endif
CFLAGS+=-L /c/opt/gtk/lib -L /c/SDL-1.2.15/lib/ -L /c/OpenAL/libs/Win32/ -L /c/Users/ndd/ooc/freealut-1.1.0-bin/lib -L /c/Users/ndd/ooc/lib/
CFLAGS+=-I /c/Users/ndd/ooc/include/ -I /c/opt/gtk/lib/glib-2.0/include -I /c/opt/gtk/include/atk-1.0 -I /c/opt/gtk/include/cairo -I /c/opt/gtk/include/fontconfig -I /c/opt/gtk/include/freetype2 -I /c/opt/gtk/include/gail-1.0 -I /c/opt/gtk/include/gdk-pixbuf-2.0 -I /c/opt/gtk/include/gio-win32-2.0 -I /c/opt/gtk/include/glib-2.0 -I /c/opt/gtk/include/gtk-2.0 -I /c/opt/gtk/include/libart_lgpl -I /c/opt/gtk/include/libcroco-0.6 -I /c/opt/gtk/include/libpng14 -I /c/opt/gtk/include/librsvg-2.0 -I /c/opt/gtk/include/libxml2 -I /c/opt/gtk/include/pango-1.0 -I /c/opt/gtk/include/pixman-1 -I /c/opt/gtk/include
CFLAGS+=-I /c/SDL-1.2.15/include/ -I rock_tmp -I ${ROCK_DIST}/libs/headers/ -L/usr/local/lib -L/usr/pkg/lib -I/usr/local/include -I/usr/pkg/include -std=gnu99 -Wall -D__OOC_USE_GC__ -DGC_NO_THREAD_REDIRECTS
EXECUTABLE=warmup
OBJECT_FILES:=rock_tmp/source/warmup.o rock_tmp/sdk/lang/Exception.o rock_tmp/sdk/lang/BufferIterator.o rock_tmp/sdk/lang/System.o rock_tmp/sdk/lang/Character.o rock_tmp/sdk/lang/VarArgs.o rock_tmp/sdk/lang/types.o rock_tmp/sdk/lang/Iterators.o rock_tmp/sdk/lang/Memory.o rock_tmp/sdk/lang/String.o rock_tmp/sdk/lang/Buffer.o rock_tmp/sdk/lang/Numbers.o rock_tmp/sdk/lang/Abstractions.o rock_tmp/sdk/lang/Format.o rock_tmp/sdk/lang/IO.o rock_tmp/sdk/structs/ArrayList.o rock_tmp/sdk/structs/List.o rock_tmp/sdk/math/Random.o rock_tmp/sdk/os/Time.o rock_tmp/sdk/native/win32/types.o rock_tmp/sdk/structs/HashMap.o rock_tmp/sdk/threading/Thread.o rock_tmp/sdk/threading/native/ThreadUnix.o rock_tmp/sdk/threading/native/ThreadWin32.o rock_tmp/sdk/native/win32/errors.o rock_tmp/sdk/threading/native/MutexUnix.o rock_tmp/sdk/threading/native/MutexWin32.o rock_tmp/sdk/threading/native/ThreadLocalUnix.o rock_tmp/sdk/threading/native/ThreadLocalWin32.o rock_tmp/sdk/structs/Stack.o rock_tmp/sdk/structs/LinkedList.o rock_tmp/sdk/os/Terminal.o rock_tmp/sdk/os/FileDescriptor.o rock_tmp/sdk/os/unistd.o rock_tmp/source/zombieconfig.o rock_tmp/sdk/io/FileReader.o rock_tmp/sdk/io/Reader.o rock_tmp/sdk/io/File.o rock_tmp/sdk/io/FileWriter.o rock_tmp/sdk/io/Writer.o rock_tmp/sdk/os/Pipe.o rock_tmp/sdk/os/native/PipeUnix.o rock_tmp/sdk/os/native/PipeWin32.o rock_tmp/sdk/io/BufferWriter.o rock_tmp/sdk/io/BufferReader.o rock_tmp/sdk/io/native/FileWin32.o rock_tmp/sdk/io/native/FileUnix.o rock_tmp/sdk/text/StringTokenizer.o rock_tmp/source/ldkit/Engine.o rock_tmp/source/ldkit/UI.o rock_tmp/source/ldkit/Display.o rock_tmp/deadlogger/deadlogger/Log.o rock_tmp/deadlogger/deadlogger/Logger.o rock_tmp/deadlogger/deadlogger/Level.o rock_tmp/deadlogger/deadlogger/Handler.o rock_tmp/deadlogger/deadlogger/Formatter.o rock_tmp/sdk/text/StringTemplate.o rock_tmp/deadlogger/deadlogger/Filter.o rock_tmp/ooc-cairo/cairo/Cairo.o rock_tmp/source/sdl/Sdl.o rock_tmp/source/sdl/Event.o rock_tmp/source/sdl/Video.o rock_tmp/source/gobject.o rock_tmp/source/ldkit/Math.o rock_tmp/sdk/math.o rock_tmp/source/ldkit/Input.o rock_tmp/source/ldkit/Sprites.o rock_tmp/ooc-cairo/cairo/CairoFT.o rock_tmp/source/freetype2.o rock_tmp/source/ldkit/Sound.o rock_tmp/openal-ooc/openal.o rock_tmp/alut-ooc/alut.o rock_tmp/vorbis-ooc/vorbis.o rock_tmp/source/ldkit/Pass.o rock_tmp/source/ldkit/FlashMessages.o rock_tmp/source/ldkit/Timing.o rock_tmp/source/ldkit/Actor.o rock_tmp/source/ldkit/Dead.o rock_tmp/source/Level.o rock_tmp/source/Block.o rock_tmp/source/ldkit/Collision.o rock_tmp/source/Hero.o rock_tmp/source/Bullet.o 

.PHONY: compile link

all: compile link

compile: ${OBJECT_FILES}
	@echo "Finished compiling for arch ${ARCH}"


rock_tmp/source/warmup.o: rock_tmp/source/warmup.c rock_tmp/source/warmup.h rock_tmp/source/warmup-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/warmup.c -o rock_tmp/source/warmup.o
rock_tmp/sdk/lang/Exception.o: rock_tmp/sdk/lang/Exception.c rock_tmp/sdk/lang/Exception.h rock_tmp/sdk/lang/Exception-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/Exception.c -o rock_tmp/sdk/lang/Exception.o
rock_tmp/sdk/lang/BufferIterator.o: rock_tmp/sdk/lang/BufferIterator.c rock_tmp/sdk/lang/BufferIterator.h rock_tmp/sdk/lang/BufferIterator-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/BufferIterator.c -o rock_tmp/sdk/lang/BufferIterator.o
rock_tmp/sdk/lang/System.o: rock_tmp/sdk/lang/System.c rock_tmp/sdk/lang/System.h rock_tmp/sdk/lang/System-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/System.c -o rock_tmp/sdk/lang/System.o
rock_tmp/sdk/lang/Character.o: rock_tmp/sdk/lang/Character.c rock_tmp/sdk/lang/Character.h rock_tmp/sdk/lang/Character-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/Character.c -o rock_tmp/sdk/lang/Character.o
rock_tmp/sdk/lang/VarArgs.o: rock_tmp/sdk/lang/VarArgs.c rock_tmp/sdk/lang/VarArgs.h rock_tmp/sdk/lang/VarArgs-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/VarArgs.c -o rock_tmp/sdk/lang/VarArgs.o
rock_tmp/sdk/lang/types.o: rock_tmp/sdk/lang/types.c rock_tmp/sdk/lang/types.h rock_tmp/sdk/lang/types-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/types.c -o rock_tmp/sdk/lang/types.o
rock_tmp/sdk/lang/Iterators.o: rock_tmp/sdk/lang/Iterators.c rock_tmp/sdk/lang/Iterators.h rock_tmp/sdk/lang/Iterators-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/Iterators.c -o rock_tmp/sdk/lang/Iterators.o
rock_tmp/sdk/lang/Memory.o: rock_tmp/sdk/lang/Memory.c rock_tmp/sdk/lang/Memory.h rock_tmp/sdk/lang/Memory-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/Memory.c -o rock_tmp/sdk/lang/Memory.o
rock_tmp/sdk/lang/String.o: rock_tmp/sdk/lang/String.c rock_tmp/sdk/lang/String.h rock_tmp/sdk/lang/String-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/String.c -o rock_tmp/sdk/lang/String.o
rock_tmp/sdk/lang/Buffer.o: rock_tmp/sdk/lang/Buffer.c rock_tmp/sdk/lang/Buffer.h rock_tmp/sdk/lang/Buffer-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/Buffer.c -o rock_tmp/sdk/lang/Buffer.o
rock_tmp/sdk/lang/Numbers.o: rock_tmp/sdk/lang/Numbers.c rock_tmp/sdk/lang/Numbers.h rock_tmp/sdk/lang/Numbers-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/Numbers.c -o rock_tmp/sdk/lang/Numbers.o
rock_tmp/sdk/lang/Abstractions.o: rock_tmp/sdk/lang/Abstractions.c rock_tmp/sdk/lang/Abstractions.h rock_tmp/sdk/lang/Abstractions-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/Abstractions.c -o rock_tmp/sdk/lang/Abstractions.o
rock_tmp/sdk/lang/Format.o: rock_tmp/sdk/lang/Format.c rock_tmp/sdk/lang/Format.h rock_tmp/sdk/lang/Format-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/Format.c -o rock_tmp/sdk/lang/Format.o
rock_tmp/sdk/lang/IO.o: rock_tmp/sdk/lang/IO.c rock_tmp/sdk/lang/IO.h rock_tmp/sdk/lang/IO-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/lang/IO.c -o rock_tmp/sdk/lang/IO.o
rock_tmp/sdk/structs/ArrayList.o: rock_tmp/sdk/structs/ArrayList.c rock_tmp/sdk/structs/ArrayList.h rock_tmp/sdk/structs/ArrayList-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/structs/ArrayList.c -o rock_tmp/sdk/structs/ArrayList.o
rock_tmp/sdk/structs/List.o: rock_tmp/sdk/structs/List.c rock_tmp/sdk/structs/List.h rock_tmp/sdk/structs/List-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/structs/List.c -o rock_tmp/sdk/structs/List.o
rock_tmp/sdk/math/Random.o: rock_tmp/sdk/math/Random.c rock_tmp/sdk/math/Random.h rock_tmp/sdk/math/Random-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/math/Random.c -o rock_tmp/sdk/math/Random.o
rock_tmp/sdk/os/Time.o: rock_tmp/sdk/os/Time.c rock_tmp/sdk/os/Time.h rock_tmp/sdk/os/Time-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/os/Time.c -o rock_tmp/sdk/os/Time.o
rock_tmp/sdk/native/win32/types.o: rock_tmp/sdk/native/win32/types.c rock_tmp/sdk/native/win32/types.h rock_tmp/sdk/native/win32/types-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/native/win32/types.c -o rock_tmp/sdk/native/win32/types.o
rock_tmp/sdk/structs/HashMap.o: rock_tmp/sdk/structs/HashMap.c rock_tmp/sdk/structs/HashMap.h rock_tmp/sdk/structs/HashMap-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/structs/HashMap.c -o rock_tmp/sdk/structs/HashMap.o
rock_tmp/sdk/threading/Thread.o: rock_tmp/sdk/threading/Thread.c rock_tmp/sdk/threading/Thread.h rock_tmp/sdk/threading/Thread-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/threading/Thread.c -o rock_tmp/sdk/threading/Thread.o
rock_tmp/sdk/threading/native/ThreadUnix.o: rock_tmp/sdk/threading/native/ThreadUnix.c rock_tmp/sdk/threading/native/ThreadUnix.h rock_tmp/sdk/threading/native/ThreadUnix-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/threading/native/ThreadUnix.c -o rock_tmp/sdk/threading/native/ThreadUnix.o
rock_tmp/sdk/threading/native/ThreadWin32.o: rock_tmp/sdk/threading/native/ThreadWin32.c rock_tmp/sdk/threading/native/ThreadWin32.h rock_tmp/sdk/threading/native/ThreadWin32-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/threading/native/ThreadWin32.c -o rock_tmp/sdk/threading/native/ThreadWin32.o
rock_tmp/sdk/native/win32/errors.o: rock_tmp/sdk/native/win32/errors.c rock_tmp/sdk/native/win32/errors.h rock_tmp/sdk/native/win32/errors-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/native/win32/errors.c -o rock_tmp/sdk/native/win32/errors.o
rock_tmp/sdk/threading/native/MutexUnix.o: rock_tmp/sdk/threading/native/MutexUnix.c rock_tmp/sdk/threading/native/MutexUnix.h rock_tmp/sdk/threading/native/MutexUnix-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/threading/native/MutexUnix.c -o rock_tmp/sdk/threading/native/MutexUnix.o
rock_tmp/sdk/threading/native/MutexWin32.o: rock_tmp/sdk/threading/native/MutexWin32.c rock_tmp/sdk/threading/native/MutexWin32.h rock_tmp/sdk/threading/native/MutexWin32-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/threading/native/MutexWin32.c -o rock_tmp/sdk/threading/native/MutexWin32.o
rock_tmp/sdk/threading/native/ThreadLocalUnix.o: rock_tmp/sdk/threading/native/ThreadLocalUnix.c rock_tmp/sdk/threading/native/ThreadLocalUnix.h rock_tmp/sdk/threading/native/ThreadLocalUnix-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/threading/native/ThreadLocalUnix.c -o rock_tmp/sdk/threading/native/ThreadLocalUnix.o
rock_tmp/sdk/threading/native/ThreadLocalWin32.o: rock_tmp/sdk/threading/native/ThreadLocalWin32.c rock_tmp/sdk/threading/native/ThreadLocalWin32.h rock_tmp/sdk/threading/native/ThreadLocalWin32-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/threading/native/ThreadLocalWin32.c -o rock_tmp/sdk/threading/native/ThreadLocalWin32.o
rock_tmp/sdk/structs/Stack.o: rock_tmp/sdk/structs/Stack.c rock_tmp/sdk/structs/Stack.h rock_tmp/sdk/structs/Stack-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/structs/Stack.c -o rock_tmp/sdk/structs/Stack.o
rock_tmp/sdk/structs/LinkedList.o: rock_tmp/sdk/structs/LinkedList.c rock_tmp/sdk/structs/LinkedList.h rock_tmp/sdk/structs/LinkedList-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/structs/LinkedList.c -o rock_tmp/sdk/structs/LinkedList.o
rock_tmp/sdk/os/Terminal.o: rock_tmp/sdk/os/Terminal.c rock_tmp/sdk/os/Terminal.h rock_tmp/sdk/os/Terminal-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/os/Terminal.c -o rock_tmp/sdk/os/Terminal.o
rock_tmp/sdk/os/FileDescriptor.o: rock_tmp/sdk/os/FileDescriptor.c rock_tmp/sdk/os/FileDescriptor.h rock_tmp/sdk/os/FileDescriptor-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/os/FileDescriptor.c -o rock_tmp/sdk/os/FileDescriptor.o
rock_tmp/sdk/os/unistd.o: rock_tmp/sdk/os/unistd.c rock_tmp/sdk/os/unistd.h rock_tmp/sdk/os/unistd-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/os/unistd.c -o rock_tmp/sdk/os/unistd.o
rock_tmp/source/zombieconfig.o: rock_tmp/source/zombieconfig.c rock_tmp/source/zombieconfig.h rock_tmp/source/zombieconfig-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/zombieconfig.c -o rock_tmp/source/zombieconfig.o
rock_tmp/sdk/io/FileReader.o: rock_tmp/sdk/io/FileReader.c rock_tmp/sdk/io/FileReader.h rock_tmp/sdk/io/FileReader-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/io/FileReader.c -o rock_tmp/sdk/io/FileReader.o
rock_tmp/sdk/io/Reader.o: rock_tmp/sdk/io/Reader.c rock_tmp/sdk/io/Reader.h rock_tmp/sdk/io/Reader-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/io/Reader.c -o rock_tmp/sdk/io/Reader.o
rock_tmp/sdk/io/File.o: rock_tmp/sdk/io/File.c rock_tmp/sdk/io/File.h rock_tmp/sdk/io/File-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/io/File.c -o rock_tmp/sdk/io/File.o
rock_tmp/sdk/io/FileWriter.o: rock_tmp/sdk/io/FileWriter.c rock_tmp/sdk/io/FileWriter.h rock_tmp/sdk/io/FileWriter-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/io/FileWriter.c -o rock_tmp/sdk/io/FileWriter.o
rock_tmp/sdk/io/Writer.o: rock_tmp/sdk/io/Writer.c rock_tmp/sdk/io/Writer.h rock_tmp/sdk/io/Writer-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/io/Writer.c -o rock_tmp/sdk/io/Writer.o
rock_tmp/sdk/os/Pipe.o: rock_tmp/sdk/os/Pipe.c rock_tmp/sdk/os/Pipe.h rock_tmp/sdk/os/Pipe-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/os/Pipe.c -o rock_tmp/sdk/os/Pipe.o
rock_tmp/sdk/os/native/PipeUnix.o: rock_tmp/sdk/os/native/PipeUnix.c rock_tmp/sdk/os/native/PipeUnix.h rock_tmp/sdk/os/native/PipeUnix-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/os/native/PipeUnix.c -o rock_tmp/sdk/os/native/PipeUnix.o
rock_tmp/sdk/os/native/PipeWin32.o: rock_tmp/sdk/os/native/PipeWin32.c rock_tmp/sdk/os/native/PipeWin32.h rock_tmp/sdk/os/native/PipeWin32-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/os/native/PipeWin32.c -o rock_tmp/sdk/os/native/PipeWin32.o
rock_tmp/sdk/io/BufferWriter.o: rock_tmp/sdk/io/BufferWriter.c rock_tmp/sdk/io/BufferWriter.h rock_tmp/sdk/io/BufferWriter-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/io/BufferWriter.c -o rock_tmp/sdk/io/BufferWriter.o
rock_tmp/sdk/io/BufferReader.o: rock_tmp/sdk/io/BufferReader.c rock_tmp/sdk/io/BufferReader.h rock_tmp/sdk/io/BufferReader-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/io/BufferReader.c -o rock_tmp/sdk/io/BufferReader.o
rock_tmp/sdk/io/native/FileWin32.o: rock_tmp/sdk/io/native/FileWin32.c rock_tmp/sdk/io/native/FileWin32.h rock_tmp/sdk/io/native/FileWin32-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/io/native/FileWin32.c -o rock_tmp/sdk/io/native/FileWin32.o
rock_tmp/sdk/io/native/FileUnix.o: rock_tmp/sdk/io/native/FileUnix.c rock_tmp/sdk/io/native/FileUnix.h rock_tmp/sdk/io/native/FileUnix-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/io/native/FileUnix.c -o rock_tmp/sdk/io/native/FileUnix.o
rock_tmp/sdk/text/StringTokenizer.o: rock_tmp/sdk/text/StringTokenizer.c rock_tmp/sdk/text/StringTokenizer.h rock_tmp/sdk/text/StringTokenizer-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/text/StringTokenizer.c -o rock_tmp/sdk/text/StringTokenizer.o
rock_tmp/source/ldkit/Engine.o: rock_tmp/source/ldkit/Engine.c rock_tmp/source/ldkit/Engine.h rock_tmp/source/ldkit/Engine-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Engine.c -o rock_tmp/source/ldkit/Engine.o
rock_tmp/source/ldkit/UI.o: rock_tmp/source/ldkit/UI.c rock_tmp/source/ldkit/UI.h rock_tmp/source/ldkit/UI-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/UI.c -o rock_tmp/source/ldkit/UI.o
rock_tmp/source/ldkit/Display.o: rock_tmp/source/ldkit/Display.c rock_tmp/source/ldkit/Display.h rock_tmp/source/ldkit/Display-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Display.c -o rock_tmp/source/ldkit/Display.o
rock_tmp/deadlogger/deadlogger/Log.o: rock_tmp/deadlogger/deadlogger/Log.c rock_tmp/deadlogger/deadlogger/Log.h rock_tmp/deadlogger/deadlogger/Log-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/deadlogger/deadlogger/Log.c -o rock_tmp/deadlogger/deadlogger/Log.o
rock_tmp/deadlogger/deadlogger/Logger.o: rock_tmp/deadlogger/deadlogger/Logger.c rock_tmp/deadlogger/deadlogger/Logger.h rock_tmp/deadlogger/deadlogger/Logger-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/deadlogger/deadlogger/Logger.c -o rock_tmp/deadlogger/deadlogger/Logger.o
rock_tmp/deadlogger/deadlogger/Level.o: rock_tmp/deadlogger/deadlogger/Level.c rock_tmp/deadlogger/deadlogger/Level.h rock_tmp/deadlogger/deadlogger/Level-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/deadlogger/deadlogger/Level.c -o rock_tmp/deadlogger/deadlogger/Level.o
rock_tmp/deadlogger/deadlogger/Handler.o: rock_tmp/deadlogger/deadlogger/Handler.c rock_tmp/deadlogger/deadlogger/Handler.h rock_tmp/deadlogger/deadlogger/Handler-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/deadlogger/deadlogger/Handler.c -o rock_tmp/deadlogger/deadlogger/Handler.o
rock_tmp/deadlogger/deadlogger/Formatter.o: rock_tmp/deadlogger/deadlogger/Formatter.c rock_tmp/deadlogger/deadlogger/Formatter.h rock_tmp/deadlogger/deadlogger/Formatter-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/deadlogger/deadlogger/Formatter.c -o rock_tmp/deadlogger/deadlogger/Formatter.o
rock_tmp/sdk/text/StringTemplate.o: rock_tmp/sdk/text/StringTemplate.c rock_tmp/sdk/text/StringTemplate.h rock_tmp/sdk/text/StringTemplate-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/text/StringTemplate.c -o rock_tmp/sdk/text/StringTemplate.o
rock_tmp/deadlogger/deadlogger/Filter.o: rock_tmp/deadlogger/deadlogger/Filter.c rock_tmp/deadlogger/deadlogger/Filter.h rock_tmp/deadlogger/deadlogger/Filter-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/deadlogger/deadlogger/Filter.c -o rock_tmp/deadlogger/deadlogger/Filter.o
rock_tmp/ooc-cairo/cairo/Cairo.o: rock_tmp/ooc-cairo/cairo/Cairo.c rock_tmp/ooc-cairo/cairo/Cairo.h rock_tmp/ooc-cairo/cairo/Cairo-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/ooc-cairo/cairo/Cairo.c -o rock_tmp/ooc-cairo/cairo/Cairo.o
rock_tmp/source/sdl/Sdl.o: rock_tmp/source/sdl/Sdl.c rock_tmp/source/sdl/Sdl.h rock_tmp/source/sdl/Sdl-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/sdl/Sdl.c -o rock_tmp/source/sdl/Sdl.o
rock_tmp/source/sdl/Event.o: rock_tmp/source/sdl/Event.c rock_tmp/source/sdl/Event.h rock_tmp/source/sdl/Event-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/sdl/Event.c -o rock_tmp/source/sdl/Event.o
rock_tmp/source/sdl/Video.o: rock_tmp/source/sdl/Video.c rock_tmp/source/sdl/Video.h rock_tmp/source/sdl/Video-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/sdl/Video.c -o rock_tmp/source/sdl/Video.o
rock_tmp/source/gobject.o: rock_tmp/source/gobject.c rock_tmp/source/gobject.h rock_tmp/source/gobject-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/gobject.c -o rock_tmp/source/gobject.o
rock_tmp/source/ldkit/Math.o: rock_tmp/source/ldkit/Math.c rock_tmp/source/ldkit/Math.h rock_tmp/source/ldkit/Math-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Math.c -o rock_tmp/source/ldkit/Math.o
rock_tmp/sdk/math.o: rock_tmp/sdk/math.c rock_tmp/sdk/math.h rock_tmp/sdk/math-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/sdk/math.c -o rock_tmp/sdk/math.o
rock_tmp/source/ldkit/Input.o: rock_tmp/source/ldkit/Input.c rock_tmp/source/ldkit/Input.h rock_tmp/source/ldkit/Input-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Input.c -o rock_tmp/source/ldkit/Input.o
rock_tmp/source/ldkit/Sprites.o: rock_tmp/source/ldkit/Sprites.c rock_tmp/source/ldkit/Sprites.h rock_tmp/source/ldkit/Sprites-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Sprites.c -o rock_tmp/source/ldkit/Sprites.o
rock_tmp/ooc-cairo/cairo/CairoFT.o: rock_tmp/ooc-cairo/cairo/CairoFT.c rock_tmp/ooc-cairo/cairo/CairoFT.h rock_tmp/ooc-cairo/cairo/CairoFT-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/ooc-cairo/cairo/CairoFT.c -o rock_tmp/ooc-cairo/cairo/CairoFT.o
rock_tmp/source/freetype2.o: rock_tmp/source/freetype2.c rock_tmp/source/freetype2.h rock_tmp/source/freetype2-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/freetype2.c -o rock_tmp/source/freetype2.o
rock_tmp/source/ldkit/Sound.o: rock_tmp/source/ldkit/Sound.c rock_tmp/source/ldkit/Sound.h rock_tmp/source/ldkit/Sound-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Sound.c -o rock_tmp/source/ldkit/Sound.o
rock_tmp/openal-ooc/openal.o: rock_tmp/openal-ooc/openal.c rock_tmp/openal-ooc/openal.h rock_tmp/openal-ooc/openal-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/openal-ooc/openal.c -o rock_tmp/openal-ooc/openal.o
rock_tmp/alut-ooc/alut.o: rock_tmp/alut-ooc/alut.c rock_tmp/alut-ooc/alut.h rock_tmp/alut-ooc/alut-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/alut-ooc/alut.c -o rock_tmp/alut-ooc/alut.o
rock_tmp/vorbis-ooc/vorbis.o: rock_tmp/vorbis-ooc/vorbis.c rock_tmp/vorbis-ooc/vorbis.h rock_tmp/vorbis-ooc/vorbis-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/vorbis-ooc/vorbis.c -o rock_tmp/vorbis-ooc/vorbis.o
rock_tmp/source/ldkit/Pass.o: rock_tmp/source/ldkit/Pass.c rock_tmp/source/ldkit/Pass.h rock_tmp/source/ldkit/Pass-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Pass.c -o rock_tmp/source/ldkit/Pass.o
rock_tmp/source/ldkit/FlashMessages.o: rock_tmp/source/ldkit/FlashMessages.c rock_tmp/source/ldkit/FlashMessages.h rock_tmp/source/ldkit/FlashMessages-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/FlashMessages.c -o rock_tmp/source/ldkit/FlashMessages.o
rock_tmp/source/ldkit/Timing.o: rock_tmp/source/ldkit/Timing.c rock_tmp/source/ldkit/Timing.h rock_tmp/source/ldkit/Timing-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Timing.c -o rock_tmp/source/ldkit/Timing.o
rock_tmp/source/ldkit/Actor.o: rock_tmp/source/ldkit/Actor.c rock_tmp/source/ldkit/Actor.h rock_tmp/source/ldkit/Actor-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Actor.c -o rock_tmp/source/ldkit/Actor.o
rock_tmp/source/ldkit/Dead.o: rock_tmp/source/ldkit/Dead.c rock_tmp/source/ldkit/Dead.h rock_tmp/source/ldkit/Dead-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Dead.c -o rock_tmp/source/ldkit/Dead.o
rock_tmp/source/Level.o: rock_tmp/source/Level.c rock_tmp/source/Level.h rock_tmp/source/Level-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/Level.c -o rock_tmp/source/Level.o
rock_tmp/source/Block.o: rock_tmp/source/Block.c rock_tmp/source/Block.h rock_tmp/source/Block-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/Block.c -o rock_tmp/source/Block.o
rock_tmp/source/ldkit/Collision.o: rock_tmp/source/ldkit/Collision.c rock_tmp/source/ldkit/Collision.h rock_tmp/source/ldkit/Collision-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/ldkit/Collision.c -o rock_tmp/source/ldkit/Collision.o
rock_tmp/source/Hero.o: rock_tmp/source/Hero.c rock_tmp/source/Hero.h rock_tmp/source/Hero-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/Hero.c -o rock_tmp/source/Hero.o
rock_tmp/source/Bullet.o: rock_tmp/source/Bullet.c rock_tmp/source/Bullet.h rock_tmp/source/Bullet-fwd.h
	${CC} ${CFLAGS} -c rock_tmp/source/Bullet.c -o rock_tmp/source/Bullet.o

link: ${OBJECT_FILES}
	${CC} ${CFLAGS} ${OBJECT_FILES}  -o ${EXECUTABLE} -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -lgobject-2.0 -lglib-2.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -lcairo -D_GNU_SOURCE=1 -D_REENTRANT -I/usr/include/SDL -lmingw32 -lSDLmain -lSDL -lm -lfreetype -lOpenAL32 -lalut -lvorbisfile -lvorbis -logg -lpthread  ${GC_PATH}

