      
      
         
      > d      =
      ======   =
         ==bb  =
         ==b=  =
         ==b=  =    ====
         ==bb   ====    =
         ==b=      =     =
         ==b=      =      =
         ==b=      =      =
         ==bb        ==   =
         ==bb        ==   =
         ==bb   >    ==   =
         ==b=   ====^==   =
         ==b=   =   =    <=
         ==bb   =       <=
         ==b=   =      ==
         ==b=xxx=a    =
         ==b=====b****
         ==b=====b====
         ==bbbbbbb= 
         ==========
                  
         
