================================
================================
===== (  v = (  v =  (  v ======
====        = =
===
===
===                  
===                   
===                      >
==  d                         a
=   =                         == 
=   =                         ==
    = =         *        =     =
      =         *        =
                *==      =
      =  *      * ===== *
         *      *       *  
         * =    *       *
         *   n  =       *       
         *  n=n==    =  *       
            = ^      = (  =     
            = =      ======n*   
                     =======    
                       ===                
