=================------========
===============--      ---======
=     x                        =
=     x                        =
=     x                        =
=     x                        =
=     x                        =
=     x      x*****xx**      xx=
=     x       *****xx***     xx=
=     x    x  =xx      **    xx=
=     x    x  =xx              =
=  xx      x  =xx              =
=xxxx         =xx              =
=xx           =xx          ---z=
=xx           =xx   -------    =
=xx           =xx   ===        =
=             =xxx  ===        =
=             =xxx  ===        =
=    x  x     ====  ===        =
=       x     ====  ===        =
=       x     ====  xxx        =
=       x     ====  xxx        =
=    d        ====  ===        =
=nnnnnnnnnnnnn====a ===        =
