================================
=                              =
=                              =
=                              =
=       x     x    x           =
=                              =
=                              =
=                              =
= d        x    x     x        =
=)))))))                       =
=                              =
=                              =
=      )                     bb=
=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb=
=                   x=         =
=    =========      x=         =
=xx                 x=   xxxxxx=
=xx                xx=         =
=    --------------xx=         =
=                  --       a  =
=                              =
=                              =
=--------------------------z---=
================================
