*******************************=
*                             *=
*                             *=
*    >>>>>>>>>>>>>>>>>>>>>>>v *=
*        >>>>>>>>>>>>>>>>>>vv *=
*            >>>>>>>>>>>>>vvv *=
)   =                     vvv *=
 d                         vv *=
**                          v *=
*-------------------------    *=
*****^***^***^************      
**************************      
****                  ****      
****                    **     *
****                    **     *
****                    **     *
****                     *     *
****                           * 
***                            * 
**                             <      
**  a                          ^     
**  ***  ^*= (=*=) =** ***   ***
*******  ***  ***  *** ***xxx***
*******  ***  ***  *** *********
