================================
=  > > > > > > > > > > > > > v =
=    ======================    =
=  ^ =  ==      =*d==xxxxx=  v =
=  n =  ==      =* ==xxxxx=    =
======  ==**--  =**==xxxxx=  v =
=       ==**==  =**==xxxxx=    =
=       ==**==  =**==xxxxx=  v =
=       ==**==  =**==xxxxx=    =
==========**==  =**==xxxxx=  v =
===       **==   **==xxxxx=    =
===       **<=   **==xxxxx=  v =
=== --------==^----==xxxxx=    =
===  <<<<<   =======xxxxxx=  v =
=== =====^   =xxxxxxxxxxxx=    =
=== =====^   =xxxxxxxxxxxx=  v =
==     ==^   =xxxxxxxxxxxx=    =
=       =^   =xxxxxxxxxxxx=  v =
=       =^   =xxxxxxxxxxxx=    =
=       =^   ==============  v =
=       =^                     =
=       =^<< << << << << << << =
=  a    =                      =
================================
