================================
=                             x=
=                             x=
= d                           x=
=---------------------------  x=
=x                             =
=x                             =
=x                             =
=x  ---------------------------=
=                              =
=                              =
=                              =
=------------                  =
=                              =
=                              =
=      xxxxxxxxx               =
=      xxxxxxxxx               =
=      xxxxxxxxxx              =
=      xxxxxxxxxx              =
=                              =
=                            a =
=                   -----------=
=                              =
================================
