================================
=                    ***========
= )                  ***========
===d     ***************========
===-------------->>*----========
===      <xx        =====xxxxxx=
==       <xx        =         x=
=   *  *  xx------- =         x=
=   *xx*            =         x=
=   *xx*            =x x----  x=
=  ---------------- =x x=     x=
=       ^ xx        =x x=     x=
=         xx        =x x=     x=
=-------  xx------- =x x=     x=
=xx       xx       x=   =     x=
=xx       xx        =   =     x=
=x   -------        =   =     x=
=xx                     = a   ==
=xx               v    ==-----=
=---------------------   =     =
=================     ^xx=     =
================= >   ^xx=     =
=================      xx=     =
================================
