================================
=        u       n       =======
=                        =======
=                        =======
=d                       =======
=)   n       n        n        =
======================== =======
======================== =======
========                 =======
========                 =======
========                 =======
========   ============= =======
========   ============= =======
========              == =======
========              ==v=======
========              == =======
========              == =======
========              == =======
========              == =======
========                   =====
========a                  <====
==========             = == ====
===========^=========== >  ^====
================================
