================================
=                              =
=  >           a         <     =
=      ================        =
=             = =              =
=             =d=              =
=             =v=              =
=                              =
=              v               =
=                              =
=                              =
=              v               =
=                              =
=             >                =
=              v               =
=               >    ==        =
=                              =
=                              =
=                              =
=    ^        ===       ^      =
=             = =              =
=            == ==             =
=            =   =             =
================================
