================================
================================
==                             =
==                             =
=        d   <                 =
==       =                     =
==                             =
==                             =
==                           = =
==  >                           =
==              =              =
==                             <               
==   >       v v v     a       =
==      ====>*>*>*=    =====   = 
==                             =
==                =            =
==                 =*******=   =
==                  *******=   =
==                             =
==                >           ==
============= = = ===========n==
============================= ==                              
================================
