================================
=                              =
=    =====================     =
=   =                     =    =
=   = > > > > > > > > >v  =    =
=   =   =                 =    =
=   = ^ =============  v  =    =
=   =   =                 =    =
=   = ^ =v < < < < < < <  =    =
=   =   = ============    =    =
=   = ^ =>           =====     =
=   =   v     d     a=         =
=   = ^  =============         =
=   =   > > > v =              =
=   = ^         =              =
=   =    ==== v =              =
=   = ^  ====   =              =
=   =         v =              =
=   = ^ < < < < =              =
=   =           =              =
=    ===========               =
=                              =
=                              =
================================
