================================
=                              =
=                              =
=                              =
=     v     a                  =
=                              =
=                              =
=                              =
=     >         v              =
=          d                   =
=        ===                   =
=          =                   =
=      v     <  <              =
=           ^==                =
=                              =
=                              =
=      >    ^                  =
=                              =
=                              =
=                              =
=                              =
=                              =
=                              =
================================
