

    )                         
  v  d                    x             
    ----------------------b      
    =====b===============bb
    ===bbbbbbbbbbbbbbbbbbbb  
                               =
           v                   =
                         =   === 
                          j=====     
        =               
        =                      =
        =      ====)))         =
                   xxxxxxxxxxxx
   x  x  x  x  x  x  x  x  x  x  x
bbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbb  
b    ====       b                      
b         xbx   b
b  a      === = b               
b  ============ b                        
b               b              
bbbbbbbbbbbbbbbbb            
                                    
                                  
                                      
                                  
                                           
